Las configuraciones necesarias para el funcionamiento del sistema están en el archivo "private/configs.php". Siempre cuando decimos "archivo configs" o sólo "configs" nos estamos refiriendo a él.
La carpeta "logs" presente dentro de esta misma carpeta ipn contiene todos los registros de notificaciones recibidas, bien o fracasadas.

##################################################################################################
################# IMPORTANTE #####################################################################

Es importante que esta carpeta ipn y todas las subcarpetas y archivos tengan permiso 755.

Cambie el nombre del archivo de recepción IPN de forma que sólo sepa los nombres de ellos.
Ejemplo: "pagseguro_AAAAAAAAA", en lugar de "AAAAAAAAA", introduzca caracteres aleatorios: "pagseguro_N98Y0S67AS".


##################################################################################################
##################################################################################################


Para que cualquiera de los módulos funcione, es necesario habilitar el envío de notificaciones y configurar correctamente. Siga los siguientes pasos:

----------------------------------------------------------------------------------------------------------

# PayPal:
1 - Acceda a su cuenta en www.paypal.com
2 - Haga clic en la opción "Perfil", en el menú, luego haga clic en "Mis herramientas de venta".
3 - Busque "Notificaciones de pago instantáneo", haga clic en la opción "Actualizar" al lado.
4 - Configure el NIP haciendo clic en el botón "Elegir configuración de NIP".
5 - En "URL de la notificación" introduzca la ruta de acceso al archivo secreto de PayPal. Está contenido en esta misma carpeta (carpeta ipn). Ejemplo: http://www.susite.com/ipn/paypal_XXXXXXXXX.php
6 - Active la recepción de NIP seleccionando "Recibir mensajes de NIP (activado)".
7 - Haga clic en Guardar y haga buen uso!

# Utilizando el entorno de prueba en PayPal:
1 - En el archivo config, defina $PayPal['testando'] = 1;
2 - Vaya a su site, cree una solicitud de donación utilizando PayPal y copie el protocolo generado.
3 - Visita developer.paypal.com y accede a tu cuenta.
4 - Haga clic en Dashboard, en el menú de la parte superior.
5 - Vaya en el menú lateral en "Sandbox > IPN Simulator".
6 - En "IPN handler URL", introduzca la ruta de acceso al archivo secreto de PayPal.
7 - En "Transaction type", seleccione "eCheck - complete" y en "paypment_status" deje "Completed". Todos los demás campos deben permanecer los valores predeterminados, con excepción del campo "custom".
8 - Introduzca el protocolo de la donación generada en el campo "custom".
9 - Haga clic en el botón "Send IPN" y espere. Si se produce todo bien, aparecerá el mensaje "IPN Sent Successfully".

----------------------------------------------------------------------------------------------------------

# MercadoPago:
1 - Registrar una cuenta Vendedor en el sitio www.mercadopago.com
2 - Obtenga su CLIENT_ID y CLIENT_SECRET a través de la página https://www.mercadopago.com/mlb/account/credentials?type=basic o https://www.mercadopago.com/mlb/ferramentas/aplicacoes
3 - Introduzca CLIENT_ID y CLIENT_SECRET en el archivo configs.
4 - Acceda a https://www.mercadopago.com.br/ipn-notifications, introduzca la URL del archivo secreto de MercadoPago, seleccione el campo "pago" o "payment" y guarde. "merchant_order" o cualquier otro no es necesario.
5 - ¡Haga buen uso!

# Utilizando el entorno de prueba de MercadoPago:
1 - En el archivo configs, defina $MercadoPago['testando'] = 1;
2 - Genere una factura y haga clic en pagar.
3 - Introduzca un e-mail cualquiera (con la excepción de su e-mail de vendedor).
4 - En el medio de pago, seleccione "tarjeta de crédito" e introduzca el número de tarjeta: 4444 4444 4444 0008 o 5031 1111 1111 6619
5 - Seleccione una validez futura, introduzca 123 en el "Código de Seguridad" y rellene con valores aleatorios los otros campos, pero inserte un doc válido (el suyo, por ejemplo).
6 - Confirme el pago. Aparecerá un mensaje solicitando confirmación de la tarjeta por el banco, haga clic en "Ya he conectado el banco y autorice el pago".

----------------------------------------------------------------------------------------------------------


by Atualstudio

          ##########
       ################
    ######          ######
   #####              #####
  ####         ....    ####
 ####        ########  ####
 ####       ########## ####
  ####      ########## ####
  #####       ######## ####
   #####        ****** ####
     ######################
         ################

www.atualstudio.com
contato@atualstudio.com
